# shopping-user-profile

./: README.md  pom.xml
src/main/java/com/OnlineShopping/shoppinguserprofile/: ShoppingUserProfileApplication.java
src/main/java/com/OnlineShopping/shoppinguserprofile/code/common/: CommonValues.java  ServiceResponse.java
src/main/java/com/OnlineShopping/shoppinguserprofile/code/controller/: AddressController.java  ConsumerController.java  CustomerController.java
src/main/java/com/OnlineShopping/shoppinguserprofile/code/dto/: AddressDTO.java  CustomerDTO.java
src/main/java/com/OnlineShopping/shoppinguserprofile/code/entity/: Address.java  Customer.java
src/main/java/com/OnlineShopping/shoppinguserprofile/code/mapper/: AddressMapper.java  CustomerMapper.java
src/main/java/com/OnlineShopping/shoppinguserprofile/code/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/com/OnlineShopping/shoppinguserprofile/code/service/: AddressService.java  CustomerService.java
src/main/resources/: application.properties
