spring.data.mongodb.uri=mongodb+srv://user_admin:useradmin123@onlineshopping-dgz4i.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=OnlineShopping

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration